<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Sistem sa min.br.dvoulaznih NILIi log. kola"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sistem sa min.br.dvoulaznih NILIi log. kola">
    <a name="circuit" val="Sistem sa min.br.dvoulaznih NILIi log. kola"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(450,60)" to="(510,60)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(510,270)" to="(700,270)"/>
    <wire from="(40,80)" to="(160,80)"/>
    <wire from="(860,90)" to="(860,160)"/>
    <wire from="(340,40)" to="(390,40)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(700,310)" to="(760,310)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(460,120)" to="(630,120)"/>
    <wire from="(140,380)" to="(380,380)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(80,290)" to="(380,290)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(190,10)" to="(190,30)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(80,140)" to="(80,290)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(510,30)" to="(510,60)"/>
    <wire from="(920,140)" to="(920,160)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(920,160)" to="(920,180)"/>
    <wire from="(920,260)" to="(920,280)"/>
    <wire from="(140,30)" to="(140,380)"/>
    <wire from="(40,190)" to="(460,190)"/>
    <wire from="(630,50)" to="(630,70)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(310,30)" to="(340,30)"/>
    <wire from="(450,380)" to="(660,380)"/>
    <wire from="(40,240)" to="(190,240)"/>
    <wire from="(630,70)" to="(660,70)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(920,180)" to="(950,180)"/>
    <wire from="(920,140)" to="(950,140)"/>
    <wire from="(920,260)" to="(950,260)"/>
    <wire from="(920,300)" to="(950,300)"/>
    <wire from="(1110,190)" to="(1140,190)"/>
    <wire from="(720,90)" to="(860,90)"/>
    <wire from="(860,280)" to="(860,330)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(1030,160)" to="(1030,170)"/>
    <wire from="(190,10)" to="(250,10)"/>
    <wire from="(190,50)" to="(250,50)"/>
    <wire from="(860,160)" to="(920,160)"/>
    <wire from="(860,280)" to="(920,280)"/>
    <wire from="(1030,210)" to="(1030,280)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(190,100)" to="(190,240)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(40,30)" to="(140,30)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(510,30)" to="(550,30)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(160,30)" to="(190,30)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(1030,170)" to="(1050,170)"/>
    <wire from="(1030,210)" to="(1050,210)"/>
    <wire from="(610,50)" to="(630,50)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(160,30)" to="(160,80)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <comp lib="1" loc="(610,50)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(149,624)" name="Text">
      <a name="text" val="Kristina Sataric 555/2015"/>
      <a name="font" val="Segoe UI Black plain 20"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(602,510)" name="Text">
      <a name="text" val="Datum rodjenja: 22.05. , zbir cifara 9, tj. 01001"/>
      <a name="font" val="Segoe UI Black plain 18"/>
    </comp>
  </circuit>
</project>
